# activate debug
logging.level.org.springframework = debug
# new Date() doesn't generate a date stamp but ISO Date
spring.jackson.serialization.write_dates_as_timestamps=false
# Internationalization - Configure message source
spring.message.basename=cacas